<html>
    <h1>Gumbo* recipe</h1>
    <h2>Ingredients</h2>
    <ul>
        <li>1kg chicken thigh</li>
        <li>200g chorizo (but I think you're supposed to use regular sausage)</li>
        <li>200g prawns (most recipies call for more but prawns are expensive and I didn't want to spend a tenner on prawns)</li>
        <li>300g streaky bacon</li>
        <li>A big onion</li>
        <li>3 stock cubes (I used beef)</li>
        <li>3 cups of water</li>
        <li>1/2 cup of flour-ish</li>
        <li>4 teaspoons coconut oil</li>
        <li>3 stalks of celery</li>
        <li>Whole green pepper</li>
        <li>1 tablespoon brown sugar</li>
        <li>A bunch of cajun seasoning (I used <a href="https://www.schwartz.co.uk/products/seasonings-and-blends/world-flavours/cajun-seasoning">this one</a>)</li>
        <li>A teaspoon** of thyme</li>
        <li>A teaspoon** of paprika</li>
        <li>A teaspoon** of chili powder</li>
        <li>A teaspoon** of oregano</li>
        <li>A teaspoon** of coriander</li>
        <li>4 bay leaves</li>
        <li>Can of tomatoes</li>
        <li>2 big squeezes of tomato paste (maybe like 2-3 tablespoons?)</li>
        <li>1 cup uncooked rice</li>
        <li>A gigantic pot to put all this in</li>
    </ul>
    <p></p>
    <h2>Method</h2>
    <div>
    <ol>
        <li>So most recipies say you should heat the oil and then add the flour and whisk it until it turns a mahogany brown. 
            I didn't read the recipe properly so I added the bacon first hoping it would make lots of fat but it didn't make as much as I
            expected, so I just fried the bacon until I got bored. I removed the bacon and put it to one side, leaving in the fat.
            <li>Add the coconut oil and the flour, although it didn't seem like I had enough oil so I whisked it a bunch and it turned into a strange
            paste. So I whisked it for about 5 minutes more and then moved on.</li>
        </li>
        <li>Add the onion, celery, pepper, chorizo, and re-add the bacon. Whisk. It can turn into a big fat ball when you do this but it gets better I promise.</li>
        <li>Debone & chop up the chicken thighs into smallish chunks while this is all frying up. Try and ignore the encroaching cats.</li>
        <li>Add the stock and water if you're getting anxious about the bottom of the pot (this could be before finishing deboning). Scrape any bits stuck at the bottom.</li>
        <li>Add all the herbs and spices (and sugar), the tomato paste, can of tomatoes, and chicken. Allow to simmer for maybe 15 minutes?</li>
        <li>Add the rice and prawns and simmer until the rice is done. Simmer some more if you want, I'm not the gumbo police.</li>
        
    </ol>
    <p>Serving suggestion: a squeeze of lime juice over the top is really nice</p>
    <br/>
    <p>* - several internet gumbo recipies merged into one and adapted to fit the ingredients I could find in a Sainsburys Local and the butcher next to it</p>
    <p>** - not exact measures by any means so add or don't add as much as you want</p>
</div>
</html>